<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <EditText
        android:id="@+id/etInputUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    <WebView
        android:id="@+id/wvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnGoToWeb"
        android:layout_below="@+id/etInputUrl" />
    <Button
        android:id="@+id/btnGoToWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="GoToWeb" />
       
</RelativeLayout>